# Custom auth playbook examples
# Used by scanner to perform authenticated scans

examples:
  - name: local_form_login
    type: form
    description: "Custom local form login"
    login_url: "http://localhost:8000/login"
    method: POST
    username_field: "username"
    password_field: "password"
    additional_fields:
      csrf_token: "{{csrf_token}}"
    success_indicator: "Welcome"

  - name: api_token_auth
    type: token
    description: "Custom API token authentication"
    header_name: "Authorization"
    token_format: "Bearer {{token}}"
    endpoint_validation: "/api/me"
    success_code: 200
