# Okta OIDC authentication playbook
# Used to authenticate scanner sessions via Okta OpenID Connect

oauth:
  provider: okta
  client_id: "{{OKTA_CLIENT_ID}}"
  client_secret: "{{OKTA_CLIENT_SECRET}}"
  authorize_url: "https://{{OKTA_DOMAIN}}/oauth2/default/v1/authorize"
  token_url: "https://{{OKTA_DOMAIN}}/oauth2/default/v1/token"
  redirect_uri: "{{REDIRECT_URI}}"
  scopes:
    - openid
    - profile
    - email
  success_indicator: "id_token"
  refresh_token: true
